mods.LoennProjectManager.name=Loenn Project Manager

tools.name.project_manager=Project Manager
layers.name.project=Management
layers.name.tilesets=Tiles
layers.name.metadata=Metadata
layers.name.other=Other

ui.metadata_screen_window.preview.unknown_texture=Unknown Texture
ui.metadata_screen_window.preview.no_preview=No Preview
ui.metadata_screen_window.new_options.based_on_current=Based On Current
ui.metadata_screen_window.new_options.layer=Layer
ui.metadata_screen_window.new_options.frame=Frame
ui.metadata_screen_window.new_options.ui=Title
ui.metadata_screen_window.new_options.unused=New File
ui.metadata_screen_window.form.new=New
ui.metadata_screen_window.form.remove=Remove
ui.metadata_screen_window.form.update=Update
ui.metadata_screen_window.form.move_up=Move Up
ui.metadata_screen_window.form.move_down=Move Down